<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainLogWindow</class>
 <widget class="QMainWindow" name="MainLogWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>378</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>1</horstretch>
    <verstretch>1</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>350</height>
   </size>
  </property>
  <property name="windowTitle">
   <string notr="true">QHamLog</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QsoDataForm" name="qsoForm">
      <property name="title">
       <string>GroupBox</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuQsoLog">
    <property name="title">
     <string>QSO Log</string>
    </property>
    <addaction name="actionView_Log"/>
    <addaction name="separator"/>
    <addaction name="actionExport_Log"/>
   </widget>
   <addaction name="menuQsoLog"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="movable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionStartContact"/>
   <addaction name="actionEndContact"/>
   <addaction name="actionLogContact"/>
   <addaction name="actionView_Log"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionLogContact">
   <property name="text">
    <string>Log Contact</string>
   </property>
   <property name="toolTip">
    <string>Save the current contact to log</string>
   </property>
  </action>
  <action name="actionStartContact">
   <property name="text">
    <string>Start Contact</string>
   </property>
   <property name="toolTip">
    <string>Signal the start of a new contact</string>
   </property>
  </action>
  <action name="actionEndContact">
   <property name="text">
    <string>End Contact</string>
   </property>
   <property name="toolTip">
    <string>Signal the end of the current contact</string>
   </property>
  </action>
  <action name="actionView_Log">
   <property name="text">
    <string>View Log</string>
   </property>
   <property name="toolTip">
    <string>View the QSO log</string>
   </property>
  </action>
  <action name="actionExport_Log">
   <property name="text">
    <string>Export Log</string>
   </property>
   <property name="toolTip">
    <string>Export the QSO log to ADIF</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QsoDataForm</class>
   <extends>QGroupBox</extends>
   <header>qsodataform.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
